.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 400px;
}

.header {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #1976d2;
  margin-bottom: 25px;
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
}

.header-logo-container {
  width: 1200px;
  display: flex;
  align-items: center;
}

.logo {
  user-select: none;
  font-family: "Audiowide", sans-serif;
  font-size: xx-large;
  color: white;
  padding-left: 50px;
}

.main-content {
  width: 1200px;
}

.controls-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  margin-left: 50px;
  margin-right: 50px;
}

.content-container {
  display: flex;
  width: 100%;
  min-height: 585px;
}

.data-card {
  margin-right: 50px;
  width: 1100px;
}

.loading {
  position: fixed;
  left: 50%;
  top: 30%;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

@media screen and (max-width: 1250px) {
  .header-logo-container {
    width: 1000px;
  }

  .main-content {
    width: 1000px;
  }

  .data-card {
    width: 900px;
  }
}

@media screen and (max-width: 1000px) {
  .main-content {
    width: 100%;
  }

  .data-card {
    width: 100%;
  }

  .recharts-cartesian-axis-ticks {
    font-size: 12px;
  }
}

@media screen and (max-width: 880px) {
  .controls-container {
    display: flex;
    flex-direction: column;
  }

  .parameter-controllers {
    width: 100%;
  }

  .dropdown-select {
    width: auto;
  }

  .new-point-button {
    margin-top: 25px;
  }
}
